<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Wordle</title>
        <script src="script.js"></script>
    
        <style>
            body {
                background-color: gray;
            }
            #title {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 100px;
            }
            table {
                margin-left: auto;
                margin-right: auto;
                background-color: white;
                padding: 10px;
            }
            td {
                background-color: gray;
                width: 60px;
                height: 60px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                text-align: center;
            }
            .correct {
                background-color: green;
            }
            .wrong {
                background-color: darkgray;
            }
            .nearly {
                background-color: gold;
            }
        </style>
    </head>

    <body>
        <h1 id="title">Wordle</h1>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>